<!--
MACHINA EX
Speech Workshop-Tool Alpha by philipsteimel.de for machinaex.de


licence (4 all non third party code):
https://creativecommons.org/licenses/by-nc/3.0/de/
https://creativecommons.org/licenses/by-nc/3.0/de/legalcode

let us know, how you use it!
-->
<!DOCTYPE html>
<html>
<head>
<style>
@font-face {font-family: Kremlin; src: url(Kremlin.ttf);}
button.one
{height: 100px; font-size: 30px; width: 100%;}
input
{width: 500px; font-size: 20px}
p 
{font-family: "Ubuntu";font-size: 11px;}
</style>
</head>

<body>


<p id = "edit" align="center" style="font-size:14pt;">
	<br><br>
	<font face="Kremlin">MACHINA EX<br>SPRACH TOOL<br><br></font>
	<font face="Ubuntu" color="green">	Please input the text for the buttons.<br>
	for a new button use , (Comma) as seperator.<br>
	If you want a line break for your buttons type ,/,<br><br>
	The first 5 buttons will also be connected with your Keyboard in the following order:<br>
	W(Up),A(Right),S(Down),D(Left),Space,Enter
	<br><br>
	</font>
	<input id="input1" required>
	<button onClick="btn_create()">CREATE</button>
</p>

	<form align=center id="formLang">
	<br>
	<font face="Ubuntu">
	deutsch<input type="radio" name="lang" id="deutsch" checked=true><br>
	english&nbsp;<input type="radio" name="lang" id="english">
	</font>
	</form>


<p id="buttons"></p>
<p id="download" align="center">
	<button onclick="download(gettext(), 'mygame.html', 'text/plain')">Create file</button>
	<button onClick="reload()">back</button>
</p>
<p id="downloadlink" align="center">
	<a href="" id="a">click here to download your file</a><br>
	<button onClick="reload()">back</button>
</p>



<script>
document.getElementById("downloadlink").style.visibility = "hidden"
document.getElementById("download").style.visibility = "hidden"

var u = new SpeechSynthesisUtterance('');
u.lang = 'de'
speechSynthesis.speak(u);


var numberOfBtns = 0
var text = ""
var htmlbaseDE = "\<html\>\<head\>\<style\>button.one {height: 100px; font-size: 30px; width: 100%;}input{width: 500px; font-size: 20px}\<\/style\>\<script\>var u = new SpeechSynthesisUtterance('');u.lang = 'de';speechSynthesis.speak(u);function speak(text){u.text = text;speechSynthesis.speak(u);}\<\/script\>"
var htmlbaseEN = "\<html\>\<head\>\<style\>button.one {height: 100px; font-size: 30px; width: 100%;}input{width: 500px; font-size: 20px}\<\/style\>\<script\>var u = new SpeechSynthesisUtterance('');u.lang = 'en-GB';speechSynthesis.speak(u);function speak(text){u.text = text;speechSynthesis.speak(u);}\<\/script\>"
var htmlbase = ""
var htmlstart = ""


function gettext(){
	return "<!DOCTYPE html>"+htmlbase+text+"</html>"
}

function btn_create() {
	if (document.getElementById("deutsch").checked == true)
	{
		htmlbase = htmlbaseDE;
		u.lang = "de-DE";
	}
	else
	{
		htmlbase = htmlbaseEN;
		u.lang = "en-GB"
	}

	var inpObj = document.getElementById("input1").value;
	var words = inpObj.split(",")
	numberOfBtns = words.length

	text+="<br><br><br><center><table>"
	for (i = 0; i < numberOfBtns; i++)
	{
		if (words[i] != "/")
		{
			const keybindings =["W","A","S","D","Space","Enter"];
			let legend = "";
			if(i<5){legend = "<br><span style='font-size:0.5em'>("+keybindings[i]+")</span>"}
			text += "<td width=\""+100/numberOfBtns+"%\"><button onClick='speak(\""+words[i]+"\")' class='one' id='btn-"+i+"'>"+words[i]+legend+"</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>"
		}
		else
		{
			text += "<tr>"
		}
	}
	text+="</table></center>"
	document.getElementById("buttons").innerHTML = text
	datatosave = document.getElementById("buttons").innerHTML
	document.getElementById("edit").innerHTML = ""
	//document.getElementById("edit").style.visibility = "hidden"
	document.getElementById("formLang").style.visibility = "hidden"
	document.getElementById("download").style.visibility = "visible"

	document.addEventListener("keydown",(e)=>{
		console.log(e);
		let key = e.code;
		switch (key) {
			case "KeyW":
				document.querySelector("#btn-0").click();
				break;

			case "ArrowUp":
				document.querySelector("#btn-0").click();
				break;

			case "KeyA":
				document.querySelector("#btn-1").click();
				break;
		
			case "ArrowLeft":
				document.querySelector("#btn-1").click();
				break;

			case "KeyS":
				document.querySelector("#btn-2").click();
				break;
		
			case "ArrowDown":
				document.querySelector("#btn-2").click();
				break;

			case "KeyD":
				document.querySelector("#btn-3").click();
				break;

			case "ArrowRight":
				document.querySelector("#btn-3").click();
				break;

			case "Space":
				document.querySelector("#btn-4").click();
				break;

			case "Enter":
				document.querySelector("#btn-5").click();
				break;

			default:
				break;
		}
	})

	}


function speak(text) {
	u.text = text
	speechSynthesis.speak(u);
}


function download(text, name, type) {
	document.getElementById("downloadlink").style.visibility = "visible"
	document.getElementById("download").style.visibility = "hidden"
  	var a = document.getElementById("a");
  	var file = new Blob([text], {type: type});
  	a.href = URL.createObjectURL(file);
  	a.download = name;
}

function reload() {
	window.location.reload(false)

}



</script>

<p align=center>
<br><br>
(CC BY-NC 3.0 DE) BY Philip Steimel <br>info (at) philipsteimel . de
<br><br>
If you like this tool and you earn money with it, consider <a href="http://philipsteimel.de/donate/">tipping me</a>
</p>
</body>
</html>

